name: GPT Translate per Commit

on:
  push:
    branches:
      - main

jobs:
  copy_assets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository with two latest commits
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Get changed png files name in en/.gitbook/assets directory.
        id: changed_files
        run: |
          echo "files=$(git diff --name-only HEAD^ HEAD | grep '^en\/\.gitbook\/assets\/.*\.png$' | tr '\n' ' ')" >> $GITHUB_OUTPUT

      - name: Test files
        if: "${{ steps.changed_files.outputs.files != '' }}"
        run: echo "Has changed files in assets directory"

      - name: Copy files
        run: |
          echo "These ${{ steps.changed_files.outputs.files }} was changed"
          echo "[0]: ${{ steps.changed_files.outputs.files[0] }}"
          for file in ${{ steps.changed_files.outputs.files }}; do
            if test -f "$file"; then
              echo "$file was changed"
              cp $file ko/.gitbook/assets
            fi
          done

      - name: Commit files
        if: "${{ steps.changed_files.outputs.files != '' }}"
        run: |
          git config --local user.email "dev.realbits@gmail.com"
          git config --local user.name "realbits-lab"
          git add .
          git commit -m "Add changes" -a

  gpt_translate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository with two latest commits
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Get changed files name
        id: changed_files
        run: |
          echo "files=$(git diff --name-only HEAD^ HEAD | grep '^en\/.*\.md$' | tr '\n' ' ')" >> $GITHUB_OUTPUT

      - name: Run GPT Translate
        if: ${{ steps.changed_files.outputs.files[0] != null }}
        uses: 3ru/gpt-translate@v1.1.2
        with:
          apikey: ${{ secrets.OPENAI_API_KEY }}
          inputFiles: ${{ steps.changed_files.outputs.files }}
          outputFiles: "ko/**/*.md"
          languages: "Korean"
